armHospital/CreateAppointmentWindow.xaml

<Window x:Class="armHospital.CreateAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:armHospital"
        mc:Ignorable="d"
        Title="CreateAppointmentWindow" Height="800" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <!-- Поле для выбора доктора -->
            <TextBlock Text="Доктор:" FontSize="14"/>
            <ComboBox x:Name="cmbDoctors" IsEditable="True" FontSize="14" Margin="0 5 0 10"
                  DisplayMemberPath="FullName" SelectedValuePath="Id"
                  SelectionChanged="cmbDoctors_SelectionChanged"/>
            <TextBlock x:Name="cmbDoctorsError" Foreground="Red" FontSize="12" Margin="0 0 0 10" Visibility="Collapsed"/>

            <!-- Поле для заголовка -->
            <TextBlock Text="Заголовок:" FontSize="14"/>
            <TextBox x:Name="txtTitle" FontSize="14" Margin="0 5 0 10"/>
            <TextBlock x:Name="txtTitleError" Foreground="Red" FontSize="12" Margin="0 0 0 10" Visibility="Collapsed"/>

            <!-- Поле для описания -->
            <TextBlock Text="Описание:" FontSize="14"/>
            <TextBox x:Name="txtDescription" FontSize="14" Margin="0 5 0 10" Height="60" TextWrapping="Wrap"/>
            <TextBlock x:Name="txtDescriptionError" Foreground="Red" FontSize="12" Margin="0 0 0 10" Visibility="Collapsed"/>

            <!-- Поле для даты и времени -->
            <TextBlock Text="Дата и время:" FontSize="14"/>
            <DatePicker x:Name="dpAppointmentDate" FontSize="14" Margin="0 5 0 10"/>
            <TextBlock x:Name="dpAppointmentDateError" Foreground="Red" FontSize="12" Margin="0 0 0 10" Visibility="Collapsed"/>
            <TextBox x:Name="txtAppointmentTime" FontSize="14" Margin="0 5 0 10" 
                 Text="12:00" ToolTip="Введите время в формате HH:mm"/>
            <TextBlock x:Name="txtAppointmentTimeError" Foreground="Red" FontSize="12" Margin="0 0 0 10" Visibility="Collapsed"/>

            <!-- Поле для комментариев -->
            <TextBlock Text="Комментарии:" FontSize="14"/>
            <TextBox x:Name="txtComments" FontSize="14" Margin="0 5 0 10" Height="60" TextWrapping="Wrap"/>
            <TextBlock x:Name="txtCommentsError" Foreground="Red" FontSize="12" Margin="0 0 0 10" Visibility="Collapsed"/>

            <!-- Кнопка "Сохранить" -->
            <Button x:Name="btnSave" Content="Сохранить" FontSize="14" Padding="10 5" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Отмена" FontSize="14" Padding="10 5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
