armHospital/MainWindow.xaml

<Window x:Class="armHospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:armHospital"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <!-- Заголовок -->
            <TextBlock Text="Авторизация" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>

            <!-- Поле для логина -->
            <TextBlock Text="Логин:" FontSize="14"/>
            <TextBox x:Name="txtUsername" FontSize="14" Margin="0 5 0 10"/>

            <!-- Поле для пароля -->
            <TextBlock Text="Пароль:" FontSize="14"/>
            <PasswordBox x:Name="txtPassword" FontSize="14" Margin="0 5 0 20"/>

            <!-- Кнопка входа -->
            <Button x:Name="btnLogin" Content="Войти" FontSize="14" Padding="10 5" Click="btnLogin_Click"/>

            <!-- Ссылка на регистрацию -->
            <TextBlock Text="Нет аккаунта? Зарегистрируйтесь" FontSize="12" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="TextDecorations" Value="Underline"/>
                        <EventSetter Event="MouseLeftButtonDown" Handler="TextBlock_MouseLeftButtonDown"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
