armHospital/MainAppWindow.xaml

<Window x:Class="armHospital.MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:armHospital.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:armHospital.Converters"
        mc:Ignorable="d"
        Title="MainAppWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:StatusToTextConverter x:Key="StatusToTextConverter"/>
    </Window.Resources>
    <DockPanel>
        <!-- Кнопка "Создать запись" для администратора -->
        <Button x:Name="btnAddAppointment" Content="Создать запись" 
            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10"
            Padding="10 5" Background="Green" Foreground="White"
            Visibility="Collapsed"/>

        <!-- Вкладки -->
        <TabControl x:Name="tabControl">
            <TabItem Header="Записи">
                <Grid>
                    <!-- Список записей -->
                    <ListView x:Name="lvAppointments" Margin="10">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}" FontSize="14" Margin="0 5 0 0"/>
                                        <TextBlock Text="{Binding AppointmentDate, StringFormat='Дата и время: {0:dd.MM.yyyy HH:mm}'}" FontSize="12"/>
                                        <TextBlock Text="{Binding Status, Converter={StaticResource StatusToTextConverter}, StringFormat='Статус: {0}'}" FontSize="12"/>
                                        <TextBlock Text="{Binding DoctorFullName, StringFormat='Врач: {0}'}" FontSize="12"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                                            <!-- Кнопка для администратора и доктора -->
                                            <Button x:Name="btnEdit" Content="Просмотреть/Редактировать" Background="Blue" Foreground="White" 
                                            Padding="5 2" Margin="0 0 5 0" Click="btnEdit_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Role}" Value="admin">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Role}" Value="doctor">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button x:Name="btnDelete" Content="Удалить" Background="Red" Foreground="White" 
                                            Padding="5 2" Click="btnDelete_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Role}" Value="admin">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <!-- Кнопка для пользователя -->
                                            <Button x:Name="btnBook" Content="Записаться" Background="Green" Foreground="White" 
                                            Padding="5 2" Click="btnBook_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Role}" Value="user">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Сообщение, если записей нет -->
                    <TextBlock x:Name="txtNoAppointments" Text="Тренировки отсутствуют" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="20" Visibility="Collapsed"/>
                </Grid>
            </TabItem>
            <TabItem Header="Профиль">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="385*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Grid.Column="2" Margin="223,0,0,0">
                        <!-- Поле для Email -->
                        <TextBlock Text="Email:" FontSize="14"/>
                        <TextBox x:Name="txtEmail" FontSize="14" Margin="0 5 0 10" IsReadOnly="True"/>

                        <!-- Поле для Номера телефона -->
                        <TextBlock Text="Номер телефона:" FontSize="14"/>
                        <TextBox x:Name="txtPhoneNumber" FontSize="14" Margin="0 5 0 10" IsReadOnly="True"/>

                        <!-- Поле для Роли -->
                        <TextBlock Text="Роль:" FontSize="14"/>
                        <TextBox x:Name="txtRole" FontSize="14" Margin="0 5 0 10" IsReadOnly="True"/>

                        <!-- Поле для Полного имени -->
                        <TextBlock Text="Полное имя:" FontSize="14"/>
                        <TextBox x:Name="txtFullName" FontSize="14" Margin="0 5 0 10" IsReadOnly="True"/>

                        <!-- Кнопка "Редактировать" для администратора -->
                        <Button x:Name="btnEditProfile" Content="Редактировать" FontSize="14" Padding="10 5" 
                    HorizontalAlignment="Center" Margin="0 10 0 0" Click="btnEditProfile_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Role}" Value="admin">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnSaveProfile" Content="Сохранить" FontSize="14" Padding="10 5" 
                    HorizontalAlignment="Center" Margin="0 10 0 0" Click="btnSaveProfile_Click" Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Мои записи">
                <Grid>
                    <ListView x:Name="lvMyAppointments" Margin="10">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}" FontSize="14" Margin="0 5 0 0"/>
                                        <TextBlock Text="{Binding AppointmentDate, StringFormat='Дата и время: {0:dd.MM.yyyy HH:mm}'}" FontSize="12"/>
                                        <TextBlock Text="{Binding Status, Converter={StaticResource StatusToTextConverter}, StringFormat='Статус: {0}'}" FontSize="12"/>
                                        <TextBlock Text="{Binding DoctorFullName, StringFormat='Врач: {0}'}" FontSize="12"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock x:Name="txtNoMyAppointments" Text="У вас нет записей" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" Visibility="Collapsed"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
