armHospital/MainAppWindow.xaml

<Window x:Class="armHospital.MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:armHospital.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:armHospital.Converters"
        mc:Ignorable="d"
        Title="MainAppWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:StatusToTextConverter x:Key="StatusToTextConverter"/>
    </Window.Resources>
    <DockPanel>
        <!-- Кнопка "Создать запись" для администратора -->
        <Button x:Name="btnAddAppointment" Content="Создать запись" 
            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10"
            Padding="10 5" Background="Green" Foreground="White"
            Visibility="Collapsed"/>

        <!-- Вкладки -->
        <TabControl x:Name="tabControl">
            <TabItem Header="Записи">
                <Grid>
                    <!-- Список записей -->
                    <ListView x:Name="lvAppointments" Margin="10">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}" FontSize="14" Margin="0 5 0 0"/>
                                        <TextBlock Text="{Binding AppointmentDate, StringFormat='Дата и время: {0:dd.MM.yyyy HH:mm}'}" FontSize="12"/>
                                        <TextBlock Text="{Binding Status, Converter={StaticResource StatusToTextConverter}, StringFormat='Статус: {0}'}" FontSize="12"/>
                                        <TextBlock Text="{Binding DoctorFullName, StringFormat='Врач: {0}'}" FontSize="12"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                                            <!-- Кнопка для администратора и доктора -->
                                            <Button x:Name="btnEdit" Content="Просмотреть/Редактировать" Background="Blue" Foreground="White" 
                                            Padding="5 2" Margin="0 0 5 0" Click="btnEdit_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Role}" Value="admin">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Role}" Value="doctor">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button x:Name="btnDelete" Content="Удалить" Background="Red" Foreground="White" 
                                            Padding="5 2" Click="btnDelete_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Role}" Value="admin">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <!-- Кнопка для пользователя -->
                                            <Button x:Name="btnBook" Content="Записаться" Background="Green" Foreground="White" 
                                                Padding="5 2">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Role}" Value="user">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Сообщение, если записей нет -->
                    <TextBlock x:Name="txtNoAppointments" Text="Тренировки отсутствуют" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="20" Visibility="Collapsed"/>
                </Grid>
            </TabItem>
            <TabItem Header="Профиль">
                <Grid>
                    <!-- Здесь будет информация о профиле -->
                    <TextBlock Text="Профиль пользователя" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="20"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
