armHospital/RegistrationWindow.xaml

<Window x:Class="armHospital.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:armHospital"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="569" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <!-- Заголовок -->
            <TextBlock Text="Регистрация" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>

            <!-- Поле для логина -->
            <TextBlock Text="Логин:" FontSize="14"/>
            <TextBox x:Name="txtNewUsername" FontSize="14" Margin="0 5 0 10"/>

            <!-- Поле для пароля -->
            <TextBlock Text="Пароль:" FontSize="14"/>
            <PasswordBox x:Name="txtNewPassword" FontSize="14" Margin="0 5 0 10"/>

            <!-- Поле для подтверждения пароля -->
            <TextBlock Text="Подтвердите пароль:" FontSize="14"/>
            <PasswordBox x:Name="txtConfirmPassword" FontSize="14" Margin="0 5 0 10"/>

            <!-- Поле для Email -->
            <TextBlock Text="Email:" FontSize="14"/>
            <TextBox x:Name="txtEmail" FontSize="14" Margin="0 5 0 10"/>

            <!-- Поле для номера телефона -->
            <TextBlock Text="Номер телефона:" FontSize="14"/>
            <TextBox x:Name="txtPhoneNumber" FontSize="14" Margin="0 5 0 10" PreviewTextInput="txtPhoneNumber_PreviewTextInput"/>

            <!-- Поле для роли -->
            <TextBlock Text="Роль:" FontSize="14"/>
            <ComboBox x:Name="cmbRole" FontSize="14" Margin="0 5 0 10">
                <ComboBoxItem Content="Пользователь"/>
                <ComboBoxItem Content="Врач"/>
                <ComboBoxItem Content="Администратор"/>
            </ComboBox>

            <!-- Поле для полного имени -->
            <TextBlock Text="Полное имя:" FontSize="14"/>
            <TextBox x:Name="txtFullName" FontSize="14" Margin="0 5 0 20"/>

            <!-- Кнопка регистрации -->
            <Button x:Name="btnRegister" Content="Зарегистрироваться" FontSize="14" Padding="10 5" Click="btnRegister_Click"/>

            <!-- Ссылка на авторизацию -->
            <TextBlock Text="Уже есть аккаунт? Войдите" FontSize="12" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="TextDecorations" Value="Underline"/>
                        <EventSetter Event="MouseLeftButtonDown" Handler="TextBlock_MouseLeftButtonDown"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
